/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }


/* shared style */
.container{
    max-width: 1440px;
    margin: 70px auto;
}
.display-flex{
    display: flex;
}
/* black-1 */
.dark-1{
    color:#3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    font-weight: bold;
    padding: 5px 8px;
    border: none;
    border-radius: 41px;
    color: #fff;
    cursor: pointer;
}

/* header section */
.menu-bar,
.icon{
    display: none;
}

.nav{
    justify-content: space-between;
    align-items: center;
}
.company-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.link{
    font-weight: 600;
    text-decoration: none;
}
.title-menu{
    list-style: none;
    justify-content: center;
    align-items: center;
}
.list-title{
    margin-left: 2rem;
}

/* hero style */
.hero-contain{
    max-width: 590px;

}
.hero-title{
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.hero-details{
    font-weight: 600;
}
.hero{
    margin-top: 50px;
    justify-content: space-between;
}
.hero-img{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.logo-area{
    margin-top: 50px;
    background-color: #dadada;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: center;
    padding: 30px 10px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 8px;

}
/* card style */
.card-box{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 30px;
}
.card{
    max-width: 530px;
    background-color: #fff;
    border:1px solid #dbdbdb;
    padding:10px;
    box-shadow: 0 5px 10px lightgray;
}
.card>.img{
    max-width:400px;
    height:356px;
    margin: 0 auto;
}
.img img{
    width:100%;
    height:100%;
}
.title{
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 10px;
}
.img-price{
    font-size: 1.5rem;
    font-weight: 500;
}
.detail-img{
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}
/* feature style */
.Featured{
    justify-content: space-between;
}
.featured-contain{
    max-width: 650px;
    text-align: left;
}
.feature-title{
    font-size: 2.4rem;
    font-weight: bold;
}
.feature-details{
    font-weight: bold;
}
.footer{
    background-color:black;
    padding: 40px;
}
.footer-contain{
    max-width: 400px;
    margin: auto;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
    color:white
}
.footer-detail{
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/* media query */
@media screen and (max-width:576px) {
    .company-menu{
        display: none;
    }
    .menu-bar,
    .icon{
    display: block;
}
    .nav{
        justify-content: space-evenly;
    }


    .hero{
        flex-direction: column-reverse;
        align-items: center;
    }
    .logo-area{
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
    }
    .card-box{
        grid-template-columns: repeat(1 ,1fr);
    }
    .Featured{
        flex-direction: column-reverse;
        gap:30px
    }
}